# cucumber-selenium-fw

./: .gitignore  README.md  _config.yml  pom.xml  run_multi_browser.sh
.github/workflows/: maven.yml
src/test/java/com/visionit/automation/core/: Excelmanager.java  WebDriverFactory.java
src/test/java/com/visionit/automation/pageobjects/: CmnPageObjects.java  HomePageObjects.java  ProductDescriptionPageObjects.java  SearchPageObjects.java  SignInPageObjects.java
src/test/java/com/visionit/automation/runners/: TestRunner.java  TestRunnerDebugMode.java
src/test/java/com/visionit/automation/stepdefs/: StepDefs.java  StepDefs_WithOutPageObjectModel.java
src/test/resources/: log4j2.xml
src/test/resources/features/: HealthCheck.feature  Search.feature
